# VetApp

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: VetDatabase.mv.db  VetDatabase.trace.db
src/main/java/: module-info.java
src/main/java/database/: DatabaseConnector.java
src/main/java/database/entities/: AppointmentEntity.java  ClientEntity.java  InventoryEntity.java  PaymentEntity.java  PetEntity.java
src/main/java/dev/michal/vetapp/: Application.java  HelloApplication.java  HelloController.java
src/main/java/dev/michal/vetapp/controllers/: HelloController.java
src/main/java/dev/michal/vetapp/database/: DatabaseConnector.java  RawQueryExecutor.java
src/main/java/dev/michal/vetapp/database/entities/: AppointmentEntity.java  ClientEntity.java  InventoryEntity.java  PaymentEntity.java  PetEntity.java
src/main/java/dev/vetapp/: Application.java  Dialog.java  FxmlManager.java  GlobalConfig.java  Mapper.java
src/main/java/dev/vetapp/controllers/: AnimalsController.java  AppointmentsController.java  ClientsController.java  HelloController.java  MainController.java  NewAnimalController.java  NewAppointmentController.java  NewClientController.java  NewPetController.java  PetsController.java  SimpleAnimalsController.java  SimpleClientsController.java
src/main/java/dev/vetapp/database/: DatabaseConnector.java  DbHelper.java  RawQueryExecutor.java
src/main/java/dev/vetapp/database/entities/: AnimalEntity.java  AnimalTypeEntity.java  AppointmentEntity.java  ClientEntity.java  InventoryEntity.java  PaymentEntity.java  PetEntity.java  PetTypeEntity.java
src/main/java/dev/vetapp/models/: AnimalModel.java  AnimalTypeModel.java  AppointmentModel.java  ClientModel.java  PetTypeModel.java
src/main/java/dev/vetapp/services/: AnimalService.java  AnimalTypeService.java  AppointmentService.java  ClientService.java
src/main/resources/dev/michal/vetapp/: MainView.fxml  hello-view.fxml
src/main/resources/dev/michal/vetapp/languages/: messages_en.properties
src/main/resources/dev/michal/vetapp/views/: PetsView.fxml
src/main/resources/dev/vetapp/fxml/: AnimalsView.fxml  AppointmentsView.fxml  ClientsView.fxml  MainView.fxml  NewAnimalModal.fxml  NewAppointmentModal.fxml  NewClientModal.fxml  NewPetView.fxml  PetsView.fxml  SimpleAnimalsModal.fxml  SimpleClientsModal.fxml  styles.css
src/main/resources/dev/vetapp/languages/: messages_en.properties  messages_pl.properties
src/main/resources/dev/vetapp/stylesheets/: styles.css
src/main/resources/dev/vetapp/views/: MainView.fxml  PetsView.fxml
