<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.vetapp.controllers.MainController">
   <children>
      <VBox maxWidth="200.0" minWidth="100.0" prefWidth="100.0" style="-fx-background-color: #212121;">
         <children>
            <ToggleButton fx:id="visitsButton" mnemonicParsing="false" text="%appointments" />
            <ToggleButton fx:id="clientsButton" mnemonicParsing="false" text="%clients" />
            <ToggleButton fx:id="petsButton" mnemonicParsing="false" text="%pets" />
            <ToggleButton fx:id="settingsButton" mnemonicParsing="false" text="%settings" />
         </children></VBox>
      <VBox prefHeight="200.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox maxHeight="100.0" minHeight="75.0" prefHeight="75.0" prefWidth="100.0" />
            <AnchorPane fx:id="contentArea" style="-fx-background-color: lightgray;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
