<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.vetapp.controllers.MainController">
   <children>
      <VBox maxWidth="200.0" minWidth="100.0" prefWidth="100.0" style="-fx-background-color: #422f1f;">
         <children>
            <ToggleButton fx:id="visitsButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#setVisitsView" prefHeight="50.0" prefWidth="100.0" styleClass="navigationButton" stylesheets="@styles.css" text="%appointments" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="navigation" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="clientsButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#setClientsView" prefHeight="50.0" prefWidth="142.0" selected="true" styleClass="navigationButton" stylesheets="@styles.css" text="%clients" textFill="WHITE" toggleGroup="$navigation" />
            <ToggleButton fx:id="petsButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#setAnimalsView" prefHeight="50.0" prefWidth="148.0" styleClass="navigationButton" stylesheets="@styles.css" text="%animals" textFill="WHITE" toggleGroup="$navigation" />
            <ToggleButton fx:id="settingsButton" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="135.0" styleClass="navigationButton" stylesheets="@styles.css" text="%settings" textFill="WHITE" toggleGroup="$navigation" />
         </children>
         <padding>
            <Insets top="75.0" />
         </padding></VBox>
      <VBox prefHeight="200.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox maxHeight="100.0" minHeight="75.0" prefHeight="75.0" prefWidth="100.0" />
            <AnchorPane fx:id="contentArea" style="-fx-background-color: lightgray;" VBox.vgrow="ALWAYS">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
