<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.vetapp.controllers.NewClientController">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane hgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="181.199951171875" minWidth="10.0" prefWidth="157.39998779296874" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.40001220703124" minWidth="10.0" prefWidth="189.40001220703124" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="93.60001602172852" minHeight="10.0" prefHeight="64.40001831054688" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="123.20003356933594" minHeight="10.0" prefHeight="69.4" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="131.99997558593748" minHeight="10.0" prefHeight="74.79998779296872" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="87.20001220703125" minHeight="10.0" prefHeight="58.60000000000002" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="69.20002441406251" minHeight="10.0" prefHeight="66.60000000000002" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="69.20002441406251" minHeight="10.0" prefHeight="69.20002441406251" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="69.20002441406251" minHeight="10.0" prefHeight="69.20002441406251" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="%clientName" />
                  <Label text="%clientSurname" GridPane.rowIndex="1" />
                  <Label text="%email" GridPane.rowIndex="2" />
                  <Label text="%phoneNumber" GridPane.rowIndex="3" />
                  <Label text="%address" GridPane.rowIndex="4" />
                  <Label text="%city" GridPane.rowIndex="5" />
                  <Label text="%zipCode" GridPane.rowIndex="6" />
                  <VBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="clientNameTextField">
                           <VBox.margin>
                              <Insets top="16.7" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="clientNameErrorLabel" textFill="RED" visible="false" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="clientSurnameTextField">
                           <VBox.margin>
                              <Insets top="16.7" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="clientSurnameErrorLabel" textFill="RED" visible="false" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="emailTextField">
                           <VBox.margin>
                              <Insets top="16.7" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="emailErrorLabel" textFill="RED" visible="false" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="phoneNumberTextField">
                           <VBox.margin>
                              <Insets top="16.7" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="phoneNumberErrorLabel" textFill="RED" visible="false" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="addressTextField">
                           <VBox.margin>
                              <Insets top="16.7" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="addressErrorLabel" textFill="RED" visible="false" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <TextField fx:id="cityTextField">
                           <VBox.margin>
                              <Insets top="16.7" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="cityErrorLabel" textFill="RED" visible="false" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <TextField fx:id="zipCodeTextField">
                           <VBox.margin>
                              <Insets top="16.7" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="zipCodeErrorLabel" textFill="RED" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Line endX="-0.11296387016773224" endY="-0.05665884166955948" startX="-599.8026123046875" startY="-0.8574731349945068" />
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButtonAction" text="%save" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
