<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxWidth="200.0" minWidth="100.0" prefWidth="100.0" style="-fx-background-color: red;">
         <children>
            <ToggleButton mnemonicParsing="false" text="%appointments" />
            <ToggleButton mnemonicParsing="false" text="%pets" />
            <ToggleButton mnemonicParsing="false" text="%clients" />
            <ToggleButton mnemonicParsing="false" text="%settings" />
         </children></VBox>
      <VBox prefHeight="200.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox maxHeight="100.0" minHeight="50.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;" />
            <AnchorPane fx:id="contentArea" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
